<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".About">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/include"
            layout="@layout/model"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:text="This application built from Konstantinos Karras.\nKonstantinos is an undergraduate student at AUEB(Athens
University of Economics and Business). The inspiration to built this project became from the love about games like
taboo with friends. So many apps, but still i cant find one which have so many different words. In my app it is also impossible to
appear the same word more than once, because it has a very big dataset!"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="italic" />

    </LinearLayout>

</ScrollView>